<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blank">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/review_table_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp">


            </TableLayout>

            <TableLayout
                android:id="@+id/review_table_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:stretchColumns="0,2">

                <TableRow>

                    <TextView
                        android:id="@+id/statistics_away_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textStart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:text="통계"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/statistics_home_team"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textEnd" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/review_table_hit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:stretchColumns="0,2">

                <TableRow>

                    <TextView
                        android:id="@+id/statistics_away_hit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/statistics_hit"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="1dp"
                        android:text="안타"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/statistics_home_hit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textEnd" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/review_table_home_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:stretchColumns="0,2">

                <TableRow>

                    <TextView
                        android:id="@+id/statistics_away_home_run"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/statistics_home_run"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="1dp"
                        android:text="홈런"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/statistics_home_home_run"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textEnd" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/review_table_stolen_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:stretchColumns="0,2">

                <TableRow>

                    <TextView
                        android:id="@+id/statistics_away_stolen_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/statistics_stolen_base"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="1dp"
                        android:text="도루"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/statistics_home_stolen_base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textEnd" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/review_table_pitcher_strikeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:stretchColumns="0,2">

                <TableRow>

                    <TextView
                        android:id="@+id/statistics_away_pitcher_strike_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/statistics_pitcher_strike_out"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="1dp"
                        android:text="탈삼진"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/statistics_home_pitcher_strike_out"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textEnd" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/review_table_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:stretchColumns="0,2">

                <TableRow>

                    <TextView
                        android:id="@+id/statistics_away_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/statistics_error"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="1dp"
                        android:text="실책"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/statistics_home_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="1dp"
                        android:textAlignment="textEnd" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>